　　翻译：tongyuantongyu
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　第二天，我们再次来到了鸣濑秘密研究所。
　　
　　「秘密你个头啦。真正的研究者——」
　　「哦，就来了啊」
　　
　　一位拿着一沓打印纸的男性在我们面前说道。记得应该是叫中岛什么的来着。
　　
　　「我可是想着今天是不是能够揭开光环的秘密，昨晚激动了一夜没睡哦！」
　　「——那种东西大概是没有的吧」
　　
　　鸣濑所长皱着眉头说道。
　　
　　「然后，今天的项目也和上次一样？」
　　「嗯，就请测量所有的数据吧」
　　
　　「说起来，上次的报告写的真详细啊。谢啦。不过，这回是43次啊。你们砸钱砸的真有够狠」
　　「检查费都上亿了呢」
　　
　　中岛一边摇着头一边发出感慨。
　　
　　「我们这也想要充足的预算呐」
　　「行、行啦，赶紧开始吧。时间不多哦！」
　　
　　鸣濑所长一边视线飘忽，一边打断了中岛的话，把我推进了上次的那个测量仪。
　　
　　我迅速地打开了Making。
　　
　　--------
　　Name 芳村 圭吾
　　Rank 1 / SP 1118.856
　　HP 61.00
　　MP 52.00
　　
　　STR 24 (+)
　　VIT 25 (+)
　　INT 28 (+)
　　AGI 20 (+)
　　DEX 26 (+)
　　LUC 24 (+)
　　--------
　　
　　总之，先把状态统一一下。
　　我在代代木里这么久，大概打了2000只左右的史莱姆了，但用连续的打法，1个月能得到的也就只有5点。
　　这么下来1年就是60点左右咯？然后3年的话就是180点。
　　
　　顶级的探索者们的状态，如果平均分配的话，那也就30点左右咯。就算考虑上差异，顶多也就到60点吧。虽然都是我瞎猜的。
　　考虑上越往深了走怪物的经验值越高的话，就算按照翻倍算，那也就是平均60点，多到120点咯。
　　
　　我和三好讨论了之后，决定采用所有状态轮流提升而不是一直单独提升一个这样的方式测量。
　　毕竟，基本上并不会出现某一项特别突出的人。嘛，预定是提到100为止，把所有状态都平均提到这么一个水平应该是没什么问题的。
　　
　　--------
　　
　　Name 芳村 圭吾
　　Rank 1 / SP 1085.856
　　HP 75.00
　　MP 57.00
　　
　　STR 30 (+)
　　VIT 30 (+)
　　INT 30 (+)
　　AGI 30 (+)
　　DEX 30 (+)
　　LUC 30 (+)
　　--------
　　
　　「可以开始了」
　　「好嘞，第一次测量开始」
　　
　　和上回一样，在右腕感到一下刺痛感之后，便传来了CT机工作时的那种嗡嗡声。
　　几分钟之后，对面通知测量完毕。
　　就算一次5分钟，全部弄完也是4个小时的长期战。我默默地进行着机械式的作业。
　　
　　然后，在STR提升到100点的时候，突然发生了意外的状况。
　　
　　--------
　　Name 芳村 圭吾
　　Rank 1 / SP 715.856
　　HP 235.00
　　MP 171.00
　　
　　STR (-) 100 (+)
　　VIT 90 (+)
　　INT 90 (+)
　　AGI 90 (+)
　　DEX 90 (+)
　　LUC 90 (+)
　　--------
　　
　　「嗯？」
　　
　　在数值超过100的STR前，出现了一个(-)的标志。
　　
　　「怎么了吗？」
　　
　　我不经意间发出的声音，引起了鸣濑所长的注意。
　　
　　「啊，没什么。稍微等一会」
　　
　　不过，这……难不成是可以还原回点数？要是这样的话，那就可以把点数全部加到一个状态上，玩一点特化流了……
　　不过游戏的话，基本上都会有使用2点但只能还原1点这样的惩罚在呢。
　　
　　我小心翼翼地点了一下(-)标志。
　　
　　--------
　　Name 芳村 圭吾
　　Rank 1 / SP 715.856
　　HP 234.00
　　MP 171.00
　　
　　STR (-) 99 (+) {1}
　　VIT 90 (+)
　　INT 90 (+)
　　AGI 90 (+)
　　DEX 90 (+)
　　LUC 90 (+)
　　--------
　　
　　先说结论，状态并没有恢复为SP。
　　
　　看起来，只是可以决定范围内起作用的点数而已。
　　现在暂时还没有什么用途，不过等到以后状态值涨得太高，能力达到人外水平的时候，或许可以用来当作手下留情的方法。
　　然后就是状态的伪装咯？不过反正也没人能看见，就算有这个功能也派不上用场啊。难不成是有能看见状态值的那种技能在吗？
　　
　　如果伪装之后，状态能变得和分配点数之前一样的话，那对三好的实验来说倒是十分方便……嘛，现在的话暂时就不要画蛇添足了吧。
　　我把点数恢复回去，然后示意继续测量。
　　
　　5个小时后，我的状态值便成了这么一个感觉。
　　
　　--------
　　Name 芳村 圭吾
　　Rank 1 / SP 665.856
　　HP 250.00
　　MP 190.00
　　
　　STR (-) 100 (+)
　　VIT (-) 100 (+)
　　INT (-) 100 (+)
　　AGI (-) 100 (+)
　　DEX (-) 100 (+)
　　LUC (-) 100 (+)
　　--------
　　
　　「前辈，辛苦啦」
　　「哎呀，43次可是真的累啊」
　　
　　从测量仪里出来，我伸了一个大大的懒腰说到。
　　
　　「辛苦～。结果整理出来还要一会，先喝点咖啡等一等吧」
　　
　　鸣濑所长一边说着，一边端来了一大杯装着咖啡的马克杯。
　　
　　「谢谢」
　　
　　我一边答谢一边接过了杯子，正在我用力握住杯把的时候——把手被我捏了个粉碎。
　　
　　「诶？」
　　
　　并不是断掉，而是彻彻底底地被碾成粉末。
　　当然，杯子里的咖啡也溅了一地。
　　
　　「呜哇，抱、抱歉！」
　　「哎呀，没事吧？有没有被烫伤？身上沾到了的话洗手间在那边」
　　「啊，谢谢」
　　
　　我把善后交给三好，跑进了洗手间。
　　一边放着水，我一边小心翼翼地从口袋里取出一枚10元硬币，用拇指和食指轻轻地掐了一下。
　　而那十元硬币，则如同橡胶一般，毫无抵抗感便成了两半。
　　
　　「做梦呢这……实在是拿捏不了分寸啊」
　　
　　STR带来的影响如此显著的话，说不定稍微想跑快点就会被当作瞬间移动，只是想摸一摸就会把狗的头直接打飞啊。
　　顶尖的冒险者们大概是能力上时间逐渐提升，身体才得以习惯，进而能够控制的吧。
　　
　　「现在总算明白了(-)的用处了啊」
　　
　　我一边感叹着，一边把参数调到了稍微变强一点的程度。
　　
　　--------
　　Name 芳村 圭吾
　　Rank 1 / SP 665.856
　　
　　HP 75.00
　　MP 57.00
　　STR (-) 30 (+) {70}
　　VIT (-) 30 (+) {70}
　　INT (-) 30 (+) {70}
　　AGI (-) 30 (+) {70}
　　DEX (-) 30 (+) {70}
　　LUC (-) 100 (+)
　　--------
　　
　　虽然感觉LUC和INT应该不会有什么影响，但毕竟还有水魔法要用，我便把INT也调低了。
　　不过LUC的话应该放着也没有关系了吧。
　　
　　正在我想着这些事情的时候，口袋里的手机响了起来。我赶紧掏出了手机，屏幕上显示的人是御剑小姐。
　　
　　「御剑小姐？」
　　
　　总之，我先按下了通话键，接通了电话。
　　
　　「你好。我是芳村」
　　「喂，是芳村先生吗，我是御剑」
　　「晚上好。怎么了吗？」
　　「那、那个，那件事情……」
　　
　　听她解释完，好像是昨天的事情想向我道谢，但因为作出了那种事情，实在是不好意思，便没有及时来联系我。
　　可现在，却突然不知道为什么，有一种不打不行的感觉。难不成，是LUC干的？
　　
　　「另外，现在正在教我技术的老师说我简直就像是失忆了的一流模特一般，我想这肯定是迷宫特训带来的效果」
　　
　　确实，明明还没有学习技术，身体却能够完美地作出相应的动作，的确会让人这么想。
　　
　　「所以，因为进步比预想的还要快，本来我今年打算一周去5次的课程，也降到了一周三次」
　　「也就是说可以开始工作了？」
　　「不，具体的活动还要等到明年才开始，所以空出来了不少时间，所以想问问以前说的一起去迷宫里方不方便」
　　
　　诶，这个，难道是在邀我约会？虽然地点是迷宫，简直毫无浪漫气氛。
　　
　　「可以哦。22号往后要在家里几天，但除此之外12月还没有什么预定。可以告诉我你那边休息日的话，我也好调整日程」
　　「谢谢！那一会我把我休息的日期邮件发给你。抱歉，正忙的时候打扰你了」
　　「好的。那再见」
　　
　　然后，我挂断了电话，望向洗手间里的镜子，镜中映出的男性的神情，仿佛得到了惊喜礼物的孩子一般。
　　当然，之后被三好抓着不放吐槽了半天。
　　
　　三好好像是趁这段时间，和鸣濑所长一起谈了一些有关设备开发的事情。
　　
　　能力数值化，就像是一把双刃剑一般。社会会如何看待，现在完全无法预测。
　　但尽管如此，作为研究者，该做的只是让目标成为可能罢了。之后的事情，交给利用这些技术的人就好了。