§075 掲示板 【在18層】代代迷 1412【挖掘】


412:無名的探索者
喂！ JDA的代代迷情報局看過了嗎？！

413:無名的探索者
挖掘的話題嗎？ 反應太遲鈍了吧。 >412

414:無名的探索者
可惡 > 413
可是20層有釩啊。

415:無名的探索者
能拿到挖掘的話，單是收集釩似乎也相當安定呢>收入來看

416:無名的探索者
不，把挖掘賣了不是更賺嗎？

417:無名的探索者
確實如此，但照heaven leaks寫的，50層可是金哦？

418:無名的探索者
要我去50層不可能啊orz

419:無名的探索者
orz

420:無名的探索者
orz

421:無名的探索者
不，可是在這之前連18層也去不了啊。

422:無名的探索者
啊啊，完蛋了。

423:無名的探索者
比起那個，糧食的話題是真的嗎？

424:無名的探索者
那個啊。

425:無名的探索者
終於……在業餘層……會掉落了！

426:無名的探索者
可是啊……5億人什麼的，到底什麼時候才會成真啊。

427:無名的探索者
大概一下子就好了。

428:無名的探索者
真的假的？

429:無名的探索者
在微博上成了話題，總覺得，好像有可能推出讓全部成人登陸成探索者的制度。

430:無名的探索者
昨天的事今天就已經！？

431:無名的探索者
似乎消息出來之後，一瞬間就從reddit流傳出去了。

432:無名的探索者
那附近沒迷宮的時候怎麼辦？

433:無名的探索者
好像會以村為單位運送他們過去。

434:無名的探索者
真的嗎？

435:無名的探索者

已經全部交給那傢伙(中國) 一人來滿足條件就好了 (AA略[要加上顏文字太麻煩了，所以省略。])

436:無名的探索者
確實似乎單靠中國就能達成呢。

437:無名的探索者
從內容推斷，印度跟非洲也會追隨這方針吧

438:無名的探索者
不不——迷宮只發現了80個左右而已。
現在的探索者數，大概1億人左右吧？ 如果想成3年才登陸了1億人的話，每個迷宮平均每天可是得登錄1000人以上哦？

439:無名的探索者
嘛啊，迷宮剛出現的時候反應很熱烈呢。像代代木那，每天可是Comiket狀態喲？

440:無名的探索者
Comiket三天就50萬人了。照當時的映像來看，確實代代木也有那種感覺呢。

441:無名的探索者
80個迷宮要登陸4億人的話，每個迷宮平均500萬人吧。假設每天能登陸1萬人也需要花上近2年呢。
如果想著只靠中國來達成的話，就算每天能登陸100萬人，也得花上400天呢。10萬人的話，可就得花上約11年哦？」

442:無名的探索者
說得沒錯。有分母也好，時間才是問題啊。

443:無名的探索者
所以說，不管再怎麼努力也不是得花上1~2年嗎？

444:無名的探索者
原來如此。雖然有點期待。 >業餘層的掉落

445:無名的探索者
我懂你。

446:無名的探索者
那，看來地精狩獵會流行一陣子呢。

447:無名的探索者
也是呢。

448:無名的探索者
剩下的，就安全層跟安全區域的探索吧。

449:無名的探索者
噢——大家都想一發現就快速建立據點呢。雖然不知道到底安全區域的範圍有多少。

450:無名的探索者
誒，先到先得嗎？

451:無名的探索者
雖然JDA似乎會就土地利用發佈新的規則。

452:無名的探索者
在發佈之前占據好不就OK囉？ 日本的刑法也不能溯及既往。

453:無名的探索者
可是在32層哦？ 代代木的攻略進度，還在21層哦？

454:無名的探索者
這麼一來代代木的最下層是31層的話，肯定會哭呢。

455:無名的探索者
世界的頂尖探索者都聚在一起了，不是很快就有進展嗎？ >攻略

456:無名的探索者
那個時候世界的頂尖探索者全都在18層，話題終結。

457:無名的探索者
是啊。 >456

458:無名的探索者
今比產業。(我剛剛過來……請三行內說明。[原句太長，我也嫌麻煩了。])

459:無名的探索者
>458
去狩獵地精，想要挖掘。
想去50層。
可是18層已經不行了。

460:無名的探索者
        辛苦了。 >459
為什麼不是在聊隊伍的事啊。 聽說能用念話來著？

461:無名的探索者
那種話，前面的討論串已經聊個夠了。
再說，heaven leaks的專用討論串已經弄好了，現在要去那邊吧。

462:無名的探索者
Thx > 461

463:無名的探索者
可是啊。 heaven leaks，是誰翻譯的啊？

464:無名的探索者
按常識來想，應該是俄羅斯或美國……

465:無名的探索者
那樣的話，網域會是gov吧。WDA管轄的話，應該是org吧？

466:無名的探索者
畢竟是heavenleaks.dg啊。普通的迷宮用網域。

467:無名的探索者
不，再聊下去就偏題了。


(*1) 微博
準確來說叫新浪微博，中國最大的SNS。中國版的推特