　　「」為角色說日文 『』為角色說外語(通常是英文) []譯者的插話
　　沒學過日文 
　　全部機翻腦補 
　　複製貼上90%
　　宇宙意志10% 
　　比較怪的詞還有忍不住時我會插話
　　
　　§113 掲示板 【ＤＡＤ和】D Powers 189【關係是?】
　　
　　1:無名探索者 ID:P12xx-xxxx-xxxx-2699
　　突然出現的迷宮 Powers 等戲謔名字的隊伍，開始了技能珠的拍賣。
　　是詐欺師呢，還是世界的救世主呢？
　　下一個帖子在930附近。
　　
　　…………
　　
　　118:無名探索者
　　超爽的！　我參加了 D Powers 的訓練營！
　　
　　119:無名探索者
　　不，你啊，聽課人數還不多，會暴露身份的。
　　
　　120:118
　　那沒問題！我沒有打算隱瞞。
　　
　　121:無名探索者
　　是啊，天真的家夥。
　　
　　122:118
　　什麽都會回答問題的。但是，課程的具體內容ＮＧ。會違反ＮＤＡ的。
　　
　　123:無名探索者
　　啊啊，果然有這種東西。
　　
　　124:118
　　有。但是，那個ＮＤＡ很奇怪。
　　
　　125:無名探索者
　　奇怪？
　　
　　126:118
　　申請被受理的階段就簽訂了ＮＤＡ，
　　舉辦方不會將參加者的隱私——狀態值和聽課時的情況等信息，以個人特定的形式泄露給外部。
　　參加者必須對課程的具體內容負有保密義務。
　　
　　127:無名探索者
　　很普通嘛。
　　
　　128:118
　　嗯。但是仔細看文字的話，參加者承擔保密義務的，只有關於D Powers進行的課程的內容不能向第三者透露這一點。
　　
　　129:無名探索者
　　！ 也就是寫在紙上，交出來！
　　
　　130:無名探索者
　　不不，哪裡的機靈小和尚。 [指一休]
　　
　　131:無名探索者
　　我看過那樣的漫畫。
　　好色。
　　
　　132:無名探索者
　　向第三者說明課程的內容是違反ＮＤＡ的，自己模仿那個課程開始新的事業，自己進行同樣的課程進行鍛煉，只要不說 D Powers 在做那個的話，不違反ＮＤＡ吧？
　　
　　133:118
　　對對，就是那種感覺
　　
　　134:無名探索者
　　這也太寬鬆了吧……
　　
　　135:無名探索者
　　不，那個，如果被起訴的話，一般會輸的吧……
　　
　　136:118
　　這就是奇怪的地方。
　　我有個朋友是司法實習生，他說他看了之後，感覺就像拼圖有個洞一樣，就像不違反ＮＤＡ就能抄襲一樣，感覺被誘導了。
　　不，只是單純的想法而已。
　　
　　137:無名探索者
　　司法見習生的朋友……是高級國民嗎>118
　　
　　138:無名探索者
　　每年只有2000人左右。
　　
　　139:118
　　喂喂。我只是個貧窮人哦？
　　
　　140:無名探索者
　　明明可以付3萬美元？
　　
　　141:無名探索者
　　那是軍隊和警察之類的組織關系的人啊。普通人3萬日元。
　　
　　142:無名探索者
　　欸，真假……真的啊！！我以為是3萬美元，所以沒有申請啊！
　　那個，是不是也差太多了？
　　
　　143:無名探索者
　　誰說是同一個課程>142
　　
　　144:無名探索者
　　不同嗎？
　　
　　145:無名探索者
　　想知道的話，你必須兩種都報名。
　　
　　146:無名探索者
　　來人啊，有錢的 plz
　　
　　147:無名探索者
　　即使有錢，一般人也不能申請組織用的項目。>146
　　
　　148:無名探索者
　　等一下，不要歪樓。
　　也就是說感覺 D Powers 在故意誘導別人抄襲課程嗎？>118
　　
　　149:無名探索者
　　什麽陰謀論啊www
　　第一，做那樣麻煩的事，D Powers 有什麽好處？
　　一開始就公開課程會比較快吧。
　　
　　150:無名探索者
　　不，那些家夥是以得失為基準行動的嗎？
　　只看表面上的信息，行動原則看起來像是「好像很有趣」的感覺。
　　
　　151:無名探索者
　　說到 D Powers 所做的事……
　　
　　拍賣珠子的時候，震驚全世界，
　　得到了全世界都在尋找的異世界語言理解，震驚全世界，
　　制作？ Heaven leaks，震驚全世界，
　　制作狀態值測量儀，震驚全世界，
　　這次的新兵訓練營的結果會震驚全世界……嗎？
　　
　　152:無名探索者
　　驚喜箱嗎ｗｗｗ > 151
　　
　　153:無名探索者
　　這麽多的信息，從得失的角度來看，不要公開，與國家建立單獨的聯系是絕對有利的。
　　現在賺得盆滿缽滿的，就只有珠子拍賣了。那個也不知道是不是真的賺錢。
　　
　　154:無名探索者
　　不，他們拍出了超大一筆錢。
　　
　　155:無名探索者
　　因為不知道為了實現那個而花費的成本，所以不知道能不能以巨款銷售=賺錢來判斷。
　　
　　156:無名探索者
　　高額納稅者公示制度被廢止了。
　　
　　157:無名探索者
　　看看 D Powers 的高管薪酬！
　　
　　158:無名探索者
　　既沒有公開股票，也沒有上市登記，甚至也不是提交有價證券申請書的公司。
　　沒有提交有價證券報告書。> 157
　　
　　159:118
　　啊，就是這種感覺>148
　　簡直就像要那樣做的話也可以那樣的ＮＤＡ。
　　
　　160:無名探索者
　　追話題很辛苦吧。
　　要重新整理一下嗎？
　　
　　161:118
　　不，就是這個。
　　說實話，我完全不知道我接受的課程什麽地方會有這樣的效果，所以連怎麽安排都不知道。
　　
　　162:無名探索者
　　有這種看得見的效果嗎？　那不是才一天嗎？
　　
　　163:118
　　不，沒效果的話，就真的太厲害了。3萬美金唷？　恩，這個應該是真的，我的感覺。
　　最初和最後都有狀態值測量，可以用數值確認增長。
　　
　　164:無名探索者
　　118是3萬日元啊w
　　狀態值測量，已經被實用化了嗎。
　　
　　165:118
　　啊啊，真的很好玩。
　　
　　166:無名探索者
　　但是，狀態值測量也是 D Powers 的產品，不也可以適當地調整值嗎？
　　
　　167:118
　　你也是這麽想的吧？這點我也懷疑。
　　所以我實測了一下。
　　
　　168:無名探索者
　　實測？
　　
　　169:118
　　我希望是提升STR。
　　
　　170:無名探索者
　　啊，你測量了握力嗎？
　　
　　171:118
　　正確答案>170
　　70Kg的握力升到了110Kg。
　　210Kg的背肌力竟然升到了320Kg呢？
　　
　　172:無名探索者
　　哇？！
　　
　　173:無名探索者
　　終於知道了118的真實身份。是乘坐時光機來到的全盛時期的室伏。 [室伏廣治 日本鏈球選手]
　　
　　174:無名探索者
　　全盛時期更高。聽說是130-390左右。
　　
　　175:無名探索者
　　不，這不重要。
　　這是一天之內能增長的數字？該不會很久沒量過吧？
　　
　　176:118
　　不不不，如果聽到這種訓練營的話，會想自己確認效果吧？
　　原本數值是前一天量的。
　　
　　177:無名探索者
　　難以置信……
　　難道118是宣傳員？
　　
　　178:無名探索者
　　即使那样，也太誇大了吧。
　　
　　179:無名探索者
　　僅僅一天就提高50%以上，是有點誇張。
　　不過在預約抽選很少人被抽到的情況下，現在沒必要宣傳了吧>177
　　
　　180:無名探索者
　　確實教官是ＤＡＤ出身的吧？
　　對方是不是有什麽秘訣呢？
　　
　　181:無名探索者
　　第一批訓練營是西蒙隊啊。
　　
　　182:無名探索者
　　你怎麽知道？
　　
　　183:無名探索者
　　在前帖子的末尾。所以才會成為這個帖子的標題吧。
　　還有，新兵訓練營網站的blog之類的，在第2回的報導裡有寫哦。
　　順帶一提，第一回是凱瑟琳教官的介紹。
　　
　　184:無名探索者
　　如果這是真的，ＤＡＤ應該不會沈默吧。
　　
　　185:118
　　不，我不認為那是ＤＡＤ的秘訣。
　　如果是這樣的話，ＤＡＤ腦子就不正常了。
　　
　　186:無名探索者
　　也就是說，這是一個腦筋有問題的課程嗎？
　　
　　187:118
　　那個不能說。
　　只是，凱瑟琳教官非常可愛。但超大。
　　
　　188:無名探索者
　　哈密瓜？ 哈密瓜嗎？！
　　
　　189:118
　　是個子高的意思！
　　
　　190:無名探索者
　　啊，網站上有照片啊。這是未修改嗎？
　　
　　191:118
　　如你所見。
　　
　　192:無名探索者
　　哦哦~
　　
　　193:118
　　在訓練中，雖然很嚴格，但有時候也很可愛。可能是日語的原因吧。
　　
　　194:無名探索者
　　會說日語嗎？
　　
　　195:118
　　很流利。雖然有時會有奇怪的說法，但這一點感覺很好。
　　「你們認真地消化了這個辛苦、痛苦、讓人覺得只是在玩的課程」
　　這樣說著笑了出來。
　　
　　196:無名探索者
　　只是在玩而已……
　　
　　197:118
　　AGI的課程，特別看起來是這樣。真的只是在玩……嗎，那個。
　　從一開始極怒號叫就不絕於耳
　　
　　198:無名探索者
　　哇啊，知道了！
　　
　　199:無名探索者
　　有沒有做什麽特別的運動，有沒有服用什麽藥物之類的東西？
　　
　　200:118
　　嗯……有。
　　但具體情況不能說。不過，我要對接下來要聽課的人說一句。『別死』
　　
　　201:無名探索者
　　這意味深長的台詞是www
　　
　　202:無名探索者
　　我想被凱瑟琳踩。
　　
　　203:無名探索者
　　奇怪的東西湧出來了
　　
　　204:無名探索者
　　但是，118說的結果如果是事實的話就太厲害了。
　　齋藤涼子也是這裡出身的吧？
　　
　　205:無名探索者
　　齋藤涼子？
　　
　　206:無名探索者
　　現在，成為話題的新人女演員。
　　最近在射箭的70米回合中創下了世界記錄……的樣子。
　　
　　207:無名探索者
　　哈？那是什麽？！是女演員吧？
　　
　　208:無名探索者
　　啊，看了視頻！那是真的嗎？
　　
　　209:無名探索者
　　上傳到youtube的那個很快就被刪掉了，不過當時正在舉行比賽，現場的人在很多地方都證明是真的。
　　不過，別說是聯盟，她連地區射箭協會的注冊都沒有，完全是非公認記錄。
　　
　　210:無名探索者
　　一起拍照的那個家夥在ＳＮＳ上寫道。
　　他問我複合弓和裸弓的用法有什麽不同，我解釋了放箭時的不同之處。
　　是個非常直爽又可愛的人。
　　
　　211:原射手
　　不，稍等一下。
　　是70米回合吧？為什麽要說明那個？> 210
　　
　　212:無名探索者
　　看過了。照片，看起來很開心，讓人羨慕。
　　
　　213:無名探索者
　　齋藤，他是個弓箭手，但他使用複合弓。
　　然後，因為是第一次使用裸弓，所以問了當時在場的那個男人。
　　
　　214:無名探索者
　　第一次？！
　　
　　215:原射手
　　這確實令人驚訝 > 214
　　裸弓？！我已經不懂你的意思了。
　　
　　216:無名探索者
　　雖然動畫被刪除了，但是還剩下幾個靜止畫哦。
　　拿去 )つ url...
　　
　　217:原射手
　　啊？！是真的裸弓？這是70米回合吧？
　　
　　218:無名探索者
　　在70米回合的比賽中使用裸弓有什麽問題？
　　
　　219:原射手
　　與其說是不合適，不如說是亂來！
　　一般在70米比賽中使用的弓，叫做競技反曲弓，是為了瞄準目標而使用的帶有各種輔助部件的弓。
　　如果是裸弓的話，精度會下降很多，是認真的嗎……不，應該是射中了吧。這很奇怪吧？！
　　
　　220:無名探索者
　　原射手發瘋了。
　　
　　221:無名探索者
　　但是，比如說柔道選手參加這個項目的話，像118一樣，一天的力量就會變成1.5倍？
　　腳踏實地的肌肉訓練什麽的，太蠢了。
　　
　　222:無名探索者
　　咕嚕……　[ごくり 吞口水的咕嚕聲]
　　
　　223:無名探索者
　　田徑選手參加的話，腳的速度是1.5倍……這樣說，那是不可能的。
　　
　　224:無名探索者
　　不，雖然和 D Powers 沒有關系，但是今年箱根的記錄好像也引起了大家的議論。
　　也許，這不是開玩笑。
　　
　　225:無名探索者
　　運動醫學的常識快要消失了，但那不是興奮劑……對吧？
　　
　　226:無名探索者
　　因為不知道剛才的『別死』是什麽東西，所以不能說什麽，但也不是繼續給藥，只是一天的訓練營而已吧？
　　如果把它看作是高原訓練的話，就不太可能把它當成興奮劑。
　　
　　227:無名探索者
　　體育界的迷宮旋風——？
　　
　　...